# Kubernetes Namespace for Cloud Microservice Platform
# Author: MOHAMMED AMINE ELHARCHI
apiVersion: v1
kind: Namespace
metadata:
  name: cloud-platform
  labels:
    name: cloud-platform
    environment: development
    managed-by: kubectl
    author: elharchi-mohammedamine
